# shared-bike

./: .gitignore  README.md  build.gradle  settings.gradle
bike-admin/: build.gradle  index.html  package.json
bike-admin/config/: dev.env.js  prod.env.js
bike-admin/scripts/: webpack.dev.conf.js
bike-admin/src/: App.vue  main.js  routes.js
bike-admin/src/api/: api.js
bike-admin/src/common/js/: http.js
bike-admin/src/constant/: api.js
bike-admin/src/models/: user.js
bike-admin/src/router/: index.js  nav.js
bike-admin/src/store/: store.js  types.js
bike-admin/src/utils/: http.js
bike-admin/src/views/: Home.vue  Login.vue  Main.vue  Yard.vue
bike-admin/src/views/bikes/: Bike.vue  BikeCreate.vue  BikeForm.vue  Bikes.vue
bike-admin/src/views/charts/: echarts.vue
bike-admin/src/views/components/: DemoPage.vue
bike-admin/src/views/nav1/: Table.vue
bike-admin/src/views/users/: User.vue  Users.vue
bike-rest/: build.gradle  manifest.yml
bike-rest/src/main/java/com/believe/bike/: SharedBikeApplication.java
bike-rest/src/main/java/com/believe/bike/api/approval/: ApprovalId.java
bike-rest/src/main/java/com/believe/bike/api/bike/: BikeCreatedEvent.java  BikeRentBackEvent.java  BikeRentOutEvent.java  RentBackBikeCommand.java  RentOutBikeCommand.java
bike-rest/src/main/java/com/believe/bike/api/payment/: AliPaySuccessfulEvent.java  CreatePaymentCommand.java  PaidAliPayCommand.java  PaidPlatformPayCommand.java  PaidWxPayCommand.java  PaymentChannel.java  PaymentCreatedEvent.java  PaymentId.java  PaymentStatus.java  PlatformPaySuccessfulEvent.java  WxPaySuccessfulEvent.java
bike-rest/src/main/java/com/believe/bike/api/rent/: AbstractRentStartedEvent.java  (+3 more)
bike-rest/src/main/java/com/believe/bike/config/: AxonConfig.java  BusinessConfig.java  WebMvcConfig.java
bike-rest/src/main/java/com/believe/bike/core/: ModelRepository.java
bike-rest/src/main/java/com/believe/bike/rest/: BikeController.java  IndexController.java  PaidNotifyController.java  PaymentController.java  RestResponseEntityExceptionHandler.java  UserController.java  UserTransactionController.java
bike-rest/src/main/resources/: application.yml
bike-rest/src/main/resources/i18n/: messages_zh_CN.properties
bike-web/: Dockerfile  build.gradle  package.json
bike-web/config/: index.js  prod.env.js
bike-web/scripts/: utils.js  webpack.base.conf.js  webpack.dev.conf.js  webpack.prod.conf.js
bike-web/src/: app.js
bike-web/src/components/layout/: FooterBar.vue
bike-web/src/router/: index.js
bike-web/src/store/: mutation-types.js
bike-web/src/utils/: http.js
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/com/believe/bike/api/: FastIdentifierFactory.java
src/main/java/com/believe/bike/api/bike/: BikeId.java  BikeStatus.java  PutOnMarketCommand.java
src/main/java/com/believe/bike/api/rent/: RentBikeCompleteEvent.java
src/main/java/com/believe/bike/api/user/: AuthenticateUserCommand.java  CreateUserCommand.java  UserCreatedEvent.java  UserId.java
src/main/java/com/believe/bike/command/bike/: BikeCommandHandler.java
src/main/java/com/believe/bike/command/rent/: RentBikeTradeManagerSaga.java
src/main/java/com/believe/bike/command/user/: User.java
src/main/java/com/believe/bike/config/: AxonConfig.java  BusinessConfig.java  MysqlCloudDataSourceConfig.java
src/main/java/com/believe/bike/core/model/: Domain.java  Model.java  Record.java
src/main/java/com/believe/bike/query/bike/: BikeHandleListener.java
src/main/java/com/believe/bike/query/rent/: BikeRentEntry.java
src/main/java/com/believe/bike/query/user/: UserEntry.java  UserItinerary.java
src/main/java/com/believe/bike/rest/: IndexController.java
src/main/java/com/believe/bike/rest/dto/: BikeDto.java
src/main/resources/: application.yml
src/test/java/com/believe/bike/: SharedBikeApplicationTests.java
(+73 files in other folders)
